name=MFCSerial
version=1.0.0
author=Rishi Tappeta <tappetar@umich.edu>
maintainer=Rishi Tappeta <tappetar@umich.edu>
sentence=A library for serial communication with mass flow controllers
category=controllers
architectures=avr,rs232
includes=MFCSerial.h
